{
    "_version": "1.76.0",
    "sap.app": {
        "id": "sapxsuaaui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.5",
            "toolsId": "7e30a6a0-442c-40ad-982d-96403c344f50"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/CatalogService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "car_company-manage": {
                    "semanticObject": "car_company",
                    "action": "manage",
                    "title": "{{car_company-manage.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.139.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sapxsuaaui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CompanyList",
                    "target": "CompanyList"
                },
                {
                    "pattern": "Company({key}):?query:",
                    "name": "CompanyObjectPage",
                    "target": "CompanyObjectPage"
                },
                {
                    "pattern": "Company({key})/cars({key2}):?query:",
                    "name": "CarsObjectPage",
                    "target": "CarsObjectPage"
                }
            ],
            "targets": {
                "CompanyList": {
                    "type": "Component",
                    "id": "CompanyList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Company",
                            "variantManagement": "Page",
                            "navigation": {
                                "Company": {
                                    "detail": {
                                        "route": "CompanyObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "CompanyObjectPage": {
                    "type": "Component",
                    "id": "CompanyObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Company",
                            "navigation": {
                                "cars": {
                                    "detail": {
                                        "route": "CarsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "CarsObjectPage": {
                    "type": "Component",
                    "id": "CarsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Company/cars"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "sapxsuaa.service"
    }
}